/* 10. Является ли строка палиндромом?
Дана строка, состоящая из строчных латинских букв и пробелов. Проверьте, является ли она палиндромом без учета пробелов (например, "аргентина манит негра").
Входные данные
На вход подается 1 строка длины не более 100, содержащая пробелы. Подряд может идти произвольное число пробелов.
Выходные данные
Необходимо вывести yes, если данная строка является палиндромом, и no в противном случае.
Sample Input:
ab a
Sample Output:
yes  */ 

import Foundation
var t = readLine()! 
 t = t.replacingOccurrences(of: " ", with: "") // убираем пробелы в строке

    if text == String(text.reversed()) {
        print("yes")
      } else {
           print("no")
         }
