/* 16 Переставить два слова
Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
При решении этой задачи нельзя пользоваться циклами и инструкцией if.
Входные данные
Вводится строка.
Выходные данные
Выведите ответ на задачу.
Sample Input:
Hello, world!
Sample Output:
world! Hello,  */

import Foundation
var s: String = readLine()!
var arrayS = s.components(separatedBy: " ")
print(arrayS[1], arrayS[0])