/* Поиск подстроки
Даны две строки. Определите, является ли первая строка подстрокой второй строки.
Входные данные
На вход подается 2 строки длины не более 10000, состоящие только из маленьких букв латинского алфавита.
Выходные данные
Необходимо вывести  слово yes, если первая строка является подстрокой второй строки, или слово no в противном случае.
Sample Input:
abac
ababacaba
Sample Output:
yes  */
import Foundation
let string1 = readLine()!
let string2 = readLine()!
   if string2.contains(string1) {
      print("yes")
     } else {
        print("no")
     }
