/* 13 Четные и нечетные числа
Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.
Входные данные
Числа A, B, C, не превышающие по модулю 10000.
Выходные данные
Одна строка – "YES" или "NO". */

var a = Int(readLine()!)!
var b = Int(readLine()!)!
var c = Int(readLine()!)!
     if (abs(a * b * c) % 2 == 0) && (a % 2 != 0 || b % 2 != 0 || c % 2 != 0 ) {
	        print("YES")																   
         } else {
	           print("NO")   
}