

/* 14 Упорядочить три числа
Дано три числа, записанных в отдельных строках. Упорядочите их в порядке неубывания. Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.
Входные данные
Вводятся три числа, каждое записано в отдельной строке.
Выходные данные
Выведите ответ на задачу.
Sample Input:
1
2
1
Sample Output:
1 1 2    */

var a = Int(readLine()!)!
var b = Int(readLine()!)!
var c = Int(readLine()!)!
    if a <= b && b <= c {
	   print(a, b, c)
        } else if b <= a && a <= c {
	        print(b, a, c)
          } else if c <= a && a <= b {
	           print(c, a, b)
           } else if c <= b && b <= a {
	           print(c, b, a)
             } else if a <= c && c <= b {
	              print(a, c, b)
               } else if b <= c && c <= a {
	                 print(b, c, a)
}