/* 1 Мороженое
В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?
Входные данные
Вводится число k (целое, положительное)
Выходные данные
Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше), в противном случае - вывести NO.
Sample Input:
8
Sample Output:
YES   */

var k = Int(readLine()!)!
if k == 1 || k == 2 || k == 4 || k == 7 {
	print("NO")								 
} else {
	print("YES")   
}
