/* 2 Котлеты
На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет?
Входные данные
Вводятся 3 числа: k, m и n. Все числа не превосходят 32000.
Выходные данные
Вывести время, за которое все котлеты будут обжарены.
Sample Input:
1
5
1
Sample Output:
10  */

var k = Int(readLine()!)!
var m = Int(readLine()!)!
var n = Int(readLine()!)! 
if n <= k && n != 0 {
	print(2 * m)
} else if n % k == 0 && n > k {
	print(n / k * 2 * m)						  
} else if n % k <= k / 2 && n % k != 0 && n > k {
	print(n / k * 2 * m + m)							 
} else if n % k > k / 2 && n % k != 0 && n > k {
	print((n / k + 1) * 2 * m)						
} else if (n - k) <= (k / 2) && n != 0 {
	print(3 * m)
} else if n == 0 {
	print(0)							 
}
