/* 4 Существует ли треугольник?
Входные данные
Даны три натуральных числа a, b, c, записанные в отдельных строках. 
Определите, существует ли невырожденный треугольник с такими сторонами.  */

var a = Int(readLine()!)!
var b = Int(readLine()!)!
var c = Int(readLine()!)!

if a < b + c && b < c + a && c < b + a {
	print("YES")		  
} else {
	print("NO")   
}
