/* 5 Количество равных из трех
Входные данные
Даны три целых числа, записанных в отдельных строках. Определите, сколько 
среди них совпадающих.
Выходные данные
Программа должна вывести одно из чисел: 3 (если все совпадают), 
2 (если два совпадают) или 0 (если все числа различны).  */

var a = Int(readLine()!)!
var b = Int(readLine()!)!
var c = Int(readLine()!)!
    if a == b && b == c {
	    print("3")		  
     } else if a == b && b != c || b == c && a != c || a == c && b != a {
	      print("2")   
        } else if a != b && b != c && a != c {
	         print("0")   
    }