/* 9 Билеты на метро
Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440 рублей. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
Входные данные
Дано одно число n - количество поездок.
Выходные данные
Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок.
Sample Input:
129
Sample Output:
0 1 2  */

var n = Int(readLine()!)!
var x = n / 10
var y = n % 10
var z = n / 60
var k = n % 60

   if (n * 15) < 125 {
      print(n, 0, 0)				   
     } else if (y * 15) < 125 && (x * 125 + y * 15) < 440 {
        print(y, x, 0) 
      } else if ((y * 15) >= 125) && ((x + 1) * 125) < 440 {
          print(0, (x + 1), 0)					   
       } else if k >= 35 {
            print(0, 0, z + 1)				  
      } else if (k % 10) * 15 < 125 {
        print((k % 10), (k / 10), z)
     } else {
        print(0, (k / 10 + 1), z)
}