/* Количество четных элементов последовательности
Определите количество четных элементов в последовательности, завершающейся числом 0.
Само число 0, и все, что следует за ним, учитывать не нужно.
Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в 
последовательность не входит).
Выходные данные
Выведите ответ на задачу.
Sample Input:
2
1
4
0
Sample Output:
2  */
var i = 0
 while true { 
 let n = Int(readLine()!)!   
   if n == 0 {
    break  
   }
   if n % 2 == 0 {
    i += 1
   }
 }
 print(i)