/* Количество элементов, которые больше предыдущего
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, 
сколько элементов этой последовательности больше предыдущего элемента.
Числа, следующие за числом 0, считывать не нужно.
Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в 
последовательность не входит).
Выходные данные
Выведите ответ на задачу.
Sample Input:
1
7
9
0
Sample Output:
2  */
var n = Int(readLine()!)!  
var i = 0
var a = n
 while n != 0 { 
 n = Int(readLine()!)!
   if n > a {
    i += 1
   }    
    a = n
 }
 print(i)

var a = Int(readLine()!)!  
var i = 0
 while true { 
 let n = Int(readLine()!)!   
   if n == 0 {
    break  
   }
   if n > a {
    i += 1
   }
    a = n  
 }
 print(i)