/*  Второй максимум
Последовательность состоит из различных натуральных чисел и завершается числом 0. 
Определите значение второго по величине элемента в этой последовательности.
Числа, следующие за числом 0, считывать не нужно.
Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в 
последовательность не входит).
Выходные данные
Выведите ответ на задачу.
Sample Input:
1
7
9
0
Sample Output:
7  */
var n = Int(readLine()!)!    
var i = 0
var max1 = n
var max2 = 0
 while n != 0 { 
 n = Int(readLine()!)!
   if n > max1 {
   max2 = max1
   max1 = n
    i += 1
   } else if n > max2 {
     max2 = n
     }
 }
 print(max2)

