/*  Максимальное число идущих подряд равных элементов
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое 
наибольшее число подряд идущих элементов этой последовательности равны друг другу. 
Если все элементы разные, максимальным числом будет 1.
Числа, следующие за числом 0, считывать не нужно.
Входные данные
Дана последовательность натуральных чисел, завершающаяся числом 0.
Выходные данные
Выведите ответ на задачу.
Sample Input 1:
1
7
7
9
1
0
Sample Output 1:
2
Sample Input 2:
1
2
3
0
Sample Output 2:
1 */

var n = Int(readLine()!)!    
var i = 1
var k = 0
var j = 1
  while n != 0 { 
  var a = Int(readLine() ?? " ") 
     if a == n {
      i += 1
      k = i
     }
     if a != n {        // !!! надо обнулять - при любом изменении значения элемента
      i = 1
     }
     if a != n && k > j {
      i = 1
      j = k
     }
     if a == nil {    // !!! если вместо числа идет пробел
      a = n
     }
  n = a!
}
print(j)