/*  Максимальная длина монотонного фрагмента
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите наибольшую 
длину монотонного фрагмента последовательности (то есть такого фрагмента, где все элементы, 
кроме первого, либо больше предыдущего, либо меньше).
Гарантируется, что в последовательности не менее двух чисел, отличных друг от друга.
Числа, следующие за числом 0, считывать не нужно.
Входные данные
Дана последовательность натуральных чисел, завершающаяся числом 0 (ноль не входит в 
последовательность).
Выходные данные
Выведите ответ на задачу.
Sample Input 1:
1
7
7
9
1
0
Sample Output 1:
2
Sample Input 2:
1
2
3
4
5
6
7
0
Sample Output 2:
7  */
var n = Int(readLine()!)!    
var i = 1
var k = 0
var j = 1
  while n != 0 { 
  let a = Int(readLine()!)! 
     if a == n {
      i = 1
      
     }
     if a < n {        
      i = 1
      k += 1
      
     }
     if a > n {
      i = 1
      k += 1
      
     }
     
     if k > j {    
      j = k
     }
     
  n = a
}
print(j)

